server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/springBootDev
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=trace
logging.level.com.interview.demo=trace